#
# Fairly custom python Tornado logger via syslog
#
#
input { stdin { } }

filter {
  mutate { replace => { "type" => "syslog" } }
  grok {

    match => {
        "message" => [
            "%{TIMESTAMP_ISO8601:timestamp} %{DATA:server} %{DATA:service}\[%{NUMBER:pid:int}\]: %{DATA:py_module}:%{NUMBER:py_lineno:int} \| \< %{DATA:app_scope} \> %{NUMBER:http_status:int} %{DATA:http_verb} %{NOTSPACE:uri} \(%{IP:client_ip}\) %{NUMBER:request_ms:float}ms",
            "%{TIMESTAMP_ISO8601:timestamp} %{DATA:server} %{DATA:message}"

        ]
    }
  }

  date {
    match => [ timestamp, "ISO8601" ]
  }
}

output {
    #elasticsearch { host => localhost }
    stdout { codec => rubydebug }
}
