input { stdin { } }

filter {
  mutate { replace => { "type" => "tornado_log" } }
  grok {

    match => {
        "message" => [
            "\[%{DATA:py_loglevel} (?<timestamp>\d{2}\d{2}\d{2} \d{2}:\d{2}:\d{2}) %{DATA:py_module}:%{NUMBER:py_lineno:int}\] \< (?:email:%{DATA:email}) \> %{NUMBER:http_status:int} %{WORD:http_verb} %{NOTSPACE:uri} \(%{IP:client_ip}\) %{NUMBER:request_ms:float}ms",

            "\[%{DATA:level} (?<timestamp>\d{2}\d{2}\d{2} \d{2}:\d{2}:\d{2}) %{DATA:handler}:%{NUMBER:lineno}\] %{GREEDYDATA:data}"
        ]
    }

  }
  date {
    match => [ "timestamp" , "yyMMdd HH:mm:ss" ]
    timezone => 'UTC'
  }
}

output {
    # elasticsearch { host => localhost }
    stdout { codec => rubydebug }
}
